cloudbees-io/publish-evidence-item/action.yml
apiVersion: automation.cloudbees.io/v1alpha1
kind: action
name: 'Publish evidence item'
description: 'Use this action to capture information that serves as evidence of work done by the workflow run.'

inputs:
  content:
    description: Information to capture as an evidence item for the workflow run. The information is captured at the step level for the workflow run.
    required: true
  format:
    description: Used to render the evidence item.
    default: MARKDOWN

runs:
  using: composite
  steps:
    - id: postWorkflowEvidenceItem
      name: Post workflow evidence item
      uses: docker://esolang/jq:latest
      run: |
        # To avoid issue 'argument list too long' use temporary file
        # in the JSON payload build for Platoform API call
        echo '{"stepId": "'"$STEP_ID"'", "evidence": {"value": ' > /tmp/payload.json
        echo "$CONTENT" | /usr/bin/jq -Rsa . >> /tmp/payload.json
        echo ', "format": "'"$FORMAT"'"}}' >> /tmp/payload.json
        
        # Make Platform API call to post workflow evidence item
        response=$(curl --fail-with-body  -X 'POST' "$URL/v1/workflows/artifact" \
          -H "Authorization: Bearer $JWT" -H 'Content-Type: application/json' \
          --data-binary '@/tmp/payload.json') || command_failed=1
        
        # Check curl exit code
        if [ ${command_failed:-0} -eq 1 ];
        then
          echo "Platform API call failed with error: '$response'"
          exit 1
        fi
      env:
        STEP_ID: ${{ step.id }}
        CONTENT: ${{ inputs.content }}
        FORMAT: ${{ inputs.format }}
        JWT: ${{ cloudbees.api.token }}
        URL: ${{ cloudbees.api.url }}

urvashisingh/kaniko/action.yml
- id: artifact-published
  name: Raise artifact published event
  uses: "cloudbees-io/publish-evidence-item@v1"
  with:
    content: |
      Published build artifacts
      |*Name                                           | Version |
      | ---------------------------------------------- | ------- |
      |  index.docker.io/urvashisingh/my-sample-go-app |  1.0.0  |
      |  index.docker.io/urvashisingh/test-go-app      |  2.0.3  |

urvashisingh/kaniko/action.yml
- id: artifact-published
  name: Raise artifact published event
  uses: "cloudbees-io/publish-evidence-item@v1"
  with:
    content: |
      Published build artifacts
      | Name                                           | Version |
      | ---------------------------------------------- | ------- |
      |  index.docker.io/urvashisingh/my-sample-go-app |  1.0.0  |
      |  index.docker.io/urvashisingh/test-go-app      |  2.0.3  |

cb-pov-tu5Ei/ecommerce/.cloudbees/actions/run-ansible/action.yml
- name: Publish evidence
  uses: cloudbees-io/publish-evidence-item@v1
  with:
    content: |-
      ## Deployed to ${{ inputs.environment }}

      **Application URL**: [http://${{ vars.ip_address }}:8080/](http://${{ vars.ip_address }}:8080/)

      **Artifact**: ${{ inputs.artifact-url }}

      **Environment**: ${{ inputs.environment }}

      **VM IP**: ${{ vars.ip_address }}

      **Deployment Time**: ${{ cloudbees.run_id }}
    format: MARKDOWN